<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">-->
    <link href="styles.css" rel="stylesheet">
    <script src="script.js" defer></script>

</head>

<body>
    <span class="flexContainer">
        <aside>
            <nav>
                <ul>
                    <li><img src="projectAssets/cheese.png" class="food" id="cheese1"></li>
                    <li><img src="projectAssets/cheese.png" class="food" id="cheese2"></li>
                    <li><img src="projectAssets/cheese.png" class="food" id="cheese3"></li>
                    <li><img src="projectAssets/cheese.png" class="food" id="cheese4"></li>
                </ul>
            </nav>
        </aside>

        <div id="character" class="container">
            <span id="browsHitBox" class="hitBox"></span>
            <span id="noseHitBox" class="hitBox"></span>
            <span id="bangsHitBox" class="hitBox"></span>
            <span id="eyesHitboxL" class="hitBox"></span>
            <span id="eyesHitboxR" class="hitBox"></span>
            <span id="mouthHitbox" class="hitBox"></span>
            <span id="headHitbox" class="hitBox"></span>
            <span id="crownHitbox" class="hitBox"></span>
            <span id="LShoulderHitbox" class="hitBox"></span>
            <span id="LHandHitbox" class="hitBox"></span>
            <span id="RShoulderHitbox" class="hitBox"></span>
            <span id="RHandHitbox" class="hitBox"></span>
            <span id="torsoHitbox" class="hitBox"></span>
            <span id="dressHitbox" class="hitBox"></span>
            <span id="feetHitbox" class="hitBox"></span>
            <span id="LHairHitbox" class="hitBox"></span>
            <span id="MHairHitbox" class="hitBox"></span>
            <span id="RHairHitbox" class="hitBox"></span>

            <span id="brows" class="bodyPart head">
                <img src="projectAssets/brows.png">
            </span>

            <span id="nose" class="bodyPart head">
                <img src="projectAssets/nose.png">
            </span>

            <span id="bangs" class="bodyPart head">
                <img src="projectAssets/bangs.png">
            </span>

            <span id="eyes" class="bodyPart head">
                <img src="projectAssets/eyesOpened.png" id="eyesImage">
            </span>

            <span id="mouth" class="bodyPart head">
                <img src="projectAssets/mouth.png">
            </span>

            <span id="head" class="bodyPart head">
                <img src="projectAssets/head.png">
            </span>

            <span id="crown" class="bodyPart head">
                <img src="projectAssets/crown.png">
            </span>

            <span id="LShoulder" class="fullarms shoulder bodyPart">
                <img src="projectAssets/shoulderLeft.png">
            </span>

            <span id="LHand" class="fullarms hand bodyPart">
                <img src="projectAssets/handLeft.png">
            </span>

            <span id="RShoulder" class="fullarms shoulder bodyPart">
                <img src="projectAssets/shoulderRight.png">
            </span>

            <span id="RHand" class="fullarms hand bodyPart">
                <img src="projectAssets/handRight.png">
            </span>

            <span id="torso" class="bodyPart">
                <img src="projectAssets/torso.png">
            </span>

            <span id="dress" class="bodyPart">
                <img src="projectAssets/dress.png">
            </span>

            <span id="feet" class="bodyPart">
                <img src="projectAssets/feet.png">
            </span>

            <span id="LHair" class="hair bodyPart head">
                <img src="projectAssets/hairLeft.png">
            </span>

            <span id="MHair" class="hair bodyPart head">
                <img src="projectAssets/hairMain.png">
            </span>

            <span id="RHair" class="hair bodyPart head">
                <img src="projectAssets/hairRight.png">
            </span>

            <span class="windows" id="w1">
                <img src="projectAssets/window.png">
            </span>

            <span class="windows" id="w2">
                <img src="projectAssets/window.png">
            </span>
        </div>
    </span>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer>

    </footer>

</body>

</html>